2004|BAASITH|200332912129|2003-11-25|0770883095|sa12@gmail.com|KKY|Male|Savings|Inactive
2005|SANEEJ|200332912129|2003-11-25|0770883095|ac12@gmail.com|KKY|Male|Savings|Inactive
2006|SHIM|200332912129|2003-11-25|0770883095|baa12@gmail.com|KKY|Male|Savings|Active
2007|BAA|200332912129|2003-11-25|0777353481|baa12@gmail.com|KKY|Male|Savings|Active
2008|SHIMA|200332912129|2003-11-25|0777353481|baa123@gmail.com|KKY|Male|Savings|Active
2009|SANEEJ|200332912129|2003-11-24|0777353481|sa123@gmail.com|KKY|Male|Savings|Inactive
2010|FATHIMA SHIMA|200332912129|2003-11-25|0777353481|qa123@gmail.com|KKY|Male|Savings|Active
2011|MUNSI|200332912129|2003-11-25|0777353481|baas122@gmail.com|KKY|Male|Savings|Active
2012|SANEEJ|200332912129|2003-11-24|0770883095|qe12@gmail.com|jaffna|Male|Savings|Active
2013|BA|200332912129|2003-11-24|0770883095|baa12@gmail.com|KKY|Male|Savings|Active
2014|BAASITH|200332912129|2003-11-24|0777353481|mmy12@gmail.com|KKY|Male|Savings|Active
2015|BAA|200332912129|2003-11-24|0773534812|ba123@gmail.com|KKY|Male|Savings|Active
